jdbc.url=jdbc:postgresql://localhost:5547/course_management
jdbc.username=postgres
jdbc.password=Sam@64hd!+4
jdbc.connection.pool.max.size=10
jdbc.driver=org.postgresql.Driver
folder_path=d:\\java\\projects\\files\\courseManagement